@01

PAR RIS,

RTZE PO TA LA,...LHA LDAN GTZUG LAG KHANG MDUN GYI RDO
RING,...LHA LDAN GTZUG LAG KHANG,...YUM BU BLA SGANG,...GU
GE,...

@02

SE RA DGON PA,...'BRAS SPUNGS DGON PA,...NOR BU GLING KHA,...SDE
DGE'I PAR KHANG,...

@03

BKRA SHIS LHUN PO,...BLA BRANG BKRA SHIS 'KHYIL,...KHRA 'BRUG
LHA KHANG,...SKU 'BUM BYAMS PA GLING,...BSAM YAS GTZUG LAG
KHANG,...RGYAL RTZE RDZONG RI,...

@04

AAM MO'I CHAS,...PHU MED,...PHYAG MDZOD CHAS,...PHO ZOM,...MGO
SHUBS,...KHAL KHA GZUGS,...'BA' KHUG  ...MO ZOM MTHIL GNYIS
MA,...RAS ZOM,...'JA' CHEN,...

@05

SOG CHAS,...RMOG RIL AA MCHOG CAN,...AAR ZHVA,...PAn ZHVA,...AAR
ZHVA,...GLO GRI,...THANG ZHU,...GZI DOM,...RGYA LU CHAS,...LHA
LCAM GYI CHAS,...

@06

HOR MO'I CHAS,...SPA PHRUG  ...SDIG RVA GLO PHRENG,...GSER
RNA,...RNA RGYAN AA LONG,...SOG BYIL,...AE KOR,...AAM
CHAS,...DBUS GTZANG PHO CHAS,...PANG GDAN,...

@07

NOR BU DGA' 'KHYIL,...'BA' KHUG KHAB SHUBS,...SKE'I GA'U,...SKE
PHRENG,...GA'U GSUM SGROM,...AAM CHAS,...HOR MO'I PAGS RTZAG 
...AAM PHO'I CHAS,...MIG RA,...RGYA LU GRI,...PHOR SHUBS,...CHAB
MA,...KHUG KHRA,...

@08

SDOM BRTZON DAM PA,...BYA SHANG SHANG,...RGYAL SRID SNA
BDUN,...BKRA SHIS RTAGS BRGYAD,...

@09

RI DVAGS CHOS 'KHOR,...BKRA SHIS RDZAS BRGYAD,...MTHUN PA SPUN
BZHI,...TSE RING RNAM DRUG  ...1 SOG PO STAG KHRID,...2 AA TZA
RA GLANG KHRID,...3 'DOD YON LNGA,...

@10

DNGUL RKYAN,...DNGUL LTIR,...RKYAN,...BI SHU,...MGYOGS
RVA,...BOD MDA',...KO BA,...GSER SGA,...GSER SRAB,...'UR
RDO,...RMED,...

@11

RDZAB YA'I PHOR PA,...DKAR YOL YU RING,...GRVA PHOR,...MAR
SGAM,...SNA RU,...JA KHUG  ...JA MDONG,...GRO SO PHYE
MAR,...RMON MDZO'I RVA RGYAN,...BOD THAB,...KHUR SHING,...

@12

RIL BA SPYI BLUGS,...KHRUS BUM,...NANG MCHOD KA
LI,...GDUGS,...KHA tV'Am GA  ,...'KHAR GSIL,...MAndAL,...DGA'
'KHYIL,...GSER KONG,...MA nI SOR SKOR,...

@13

RGYAL MTSAN,...THUG  ...BA DAN,...KA 'PHAN,...RDO RJE RGYA
GRAM,...PROG ZHU,...MA nI LAG SKOR,...KHRI RGYAB DRUG
'GYOGS,...RIGS LNGA COD PAN,...

@14

CHU SRIN MGO,...RGYA PHIBS,...KA 'GO,...RGYAL MTSAN,...GAN JI
RA,...NOR BU ME 'BAR,...DRA BA DRA PHYED,...

@15

DUNG DKAR GSHOG PA CAN,...DUNG CHOS DANG GZUNG THAG RDO
RJE,...SBUG CHAL,...GSHANG,...RDOR DRIL,...SIL SNYAN,...TING
SHAGS,...RGYA GLING,...RKANG GLING,...DUNG CHEN,...LAG
RNGA,...dA MA RU,...CANG TE'U,...MCHOD RNGA,...

@16

THAGS KHRI,...RKANG KRAB,...SNAM DKRIS,...GNAS,...RGYAG DBYUG 
...SBAR MO,...AA RU,...RVA RNYI,...1. KHA ZUNGS,...2. GO
LEB,...3. GO YU,...4. RNYI MDEL,...5. RNYI THIG  ...6. RVA
SGA,...THONG GSHOL,...RANG 'THAG  ...GNYA' SHING,...

{BP}
