@00 *, ,RGYAL CHEN RDO RJE SHUGS LDAN GYI RTEN MDOS BCA'
SGRIGS KYI DPE RIS BZHUGS SO, ,

@001A 1 [DD] 2 [DD] 3 [DD] 4 [DD] 5 [DD] 1 [DD] 2 [DD] 3 [DD]
4 [DD]

@002A 5 [DD] 6 [DD] 7 [DD] 8 [DD] 9 [DD] 1 [DD] 2 [DD] 3 [DD]
4 [DD]

@002B 5 [DD] 6 [DD] 7 [DD] 8 [DD] 9 [DD] 1 [DD] 2 [DD] 3 [DD]
4 [DD] 5 [DD] 6 [DD]

@003A 7 [DD] 8 [DD] 9 [DD] 10 [DD] [DD] 1 [DD] 2 [DD]

@003B 3 [DD] 4 [DD] 5 [DD] 6 [DD]

@004A 7 [DD] 8 [DD] 9 [DD] 10 [DD]

@004B 11 [DD] 12 [DD] 13 [DD] 14 [DD]

@005A 15 [DD] 16 [DD] 17 [DD] 18 [DD]

@005B 19 [DD] 20 [DD] 21 [DD] 22 [DD] 
@006A 23 [DD] 24 [DD] 25 [DD] 26 [DD]

@006B 27 [DD] 28 [DD] 29 [DD] 30 [DD]

@007A 1 [DD] 2 [DD] 3 [DD] 4 [DD]

@007B 5 [DD] 6 [DD] 7 [DD] 8 [DD]

@008A 1 [DD] 2 [DD] 3 [DD] 4 [DD]

@008B 5 [DD] 6 [DD] 7 [DD] 8 [DD]

@009A 9 [DD] 10 [DD] 1 [DD] 2 [DD]

@009B 3 [DD] 1 [DD] 2 [DD] 3 [DD]

@010A 7 [DD] 7 [DD] 7 [DD] 7 [DD] 7 [DD] 7 [DD] 7 [DD]

@010B [DD